upstream express {
	server django:8000;
}

server {

    listen 80;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://express;
    }

    client_max_body_size 5M;

    location /static/ {
	alias /var/www/html/static/;
    }

    location /media/ {
    alias /var/www/html/media/;
    }
}